# jujitsu-backend

./: .gitignore  README.md  http.http  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/fightingkorea/platform/: PlatformApplication.java  UserThread.java
src/main/java/com/fightingkorea/platform/auth/detail/: CustomUserDetailsService.java
src/main/java/com/fightingkorea/platform/common/: Meta.java
src/main/java/com/fightingkorea/platform/common/config/: SecurityConfig.java
src/main/java/com/fightingkorea/platform/common/exception/: BaseException.java  ErrorResponse.java  ErrorResponseFactory.java  ValidationException.java
src/main/java/com/fightingkorea/platform/common/handler/: GlobalExceptionHandler.java
src/main/java/com/fightingkorea/platform/common/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtTokenUtil.java
src/main/java/com/fightingkorea/platform/common/jwt/error/: CustomAuthenticationEntryPoint.java
src/main/java/com/fightingkorea/platform/domain/admin/dto/: AdminEarningResponse.java  AdminEarningSearchRequest.java  AdminVideoResponse.java  AdminVideoSearchRequest.java  EarningDetailResponse.java  VideoSummaryResponse.java
src/main/java/com/fightingkorea/platform/domain/admin/service/: AdminService.java
src/main/java/com/fightingkorea/platform/domain/auth/controller/: AuthController.java
src/main/java/com/fightingkorea/platform/domain/auth/dto/: JwtResponse.java  LoginRequest.java
src/main/java/com/fightingkorea/platform/domain/auth/entity/: RefreshToken.java
src/main/java/com/fightingkorea/platform/domain/auth/repository/: RefreshTokenRepository.java
src/main/java/com/fightingkorea/platform/domain/auth/service/: AuthService.java
src/main/java/com/fightingkorea/platform/domain/earning/controller/: EarningBufferController.java  EarningController.java
src/main/java/com/fightingkorea/platform/domain/earning/dto/: CreateEarningRequest.java  EarningBufferResponse.java  EarningResponse.java  SettleRequest.java  UpdateEarningBufferRequest.java
src/main/java/com/fightingkorea/platform/domain/earning/entitiy/: Earning.java  EarningBuffer.java
src/main/java/com/fightingkorea/platform/domain/earning/entity/: Earning.java  EarningBuffer.java
src/main/java/com/fightingkorea/platform/domain/earning/exception/: BufferEmptyException.java  NoEarningBufferToSettleException.java
src/main/java/com/fightingkorea/platform/domain/earning/repository/: EarningBufferRepository.java  EarningQueryRepository.java  EarningRepository.java
src/main/java/com/fightingkorea/platform/domain/earning/service/: EarningBufferService.java  EarningService.java
src/main/java/com/fightingkorea/platform/domain/order/controller/: PaymentController.java
src/main/java/com/fightingkorea/platform/domain/order/dto/: PaymentCancelDto.java  PaymentCancelRequest.java  PaymentCompleteDto.java  PaymentFailRequest.java  PaymentItemDto.java  PaymentRequestDto.java  PaymentRequestRequest.java  PaymentStatusDto.java  TossPaymentResponse.java  TossPaymentWebhookRequest.java  VideoPurchaseDto.java  VideoPurchaseRequest.java
src/main/java/com/fightingkorea/platform/domain/order/entity/: Order.java  OrderStatus.java
src/main/java/com/fightingkorea/platform/domain/order/repository/: OrderRepository.java
src/main/java/com/fightingkorea/platform/domain/order/service/: PurchaseService.java
src/main/java/com/fightingkorea/platform/domain/search/controller/: SearchController.java
src/main/java/com/fightingkorea/platform/domain/search/dto/: SearchRequest.java  SearchResponse.java
src/main/java/com/fightingkorea/platform/domain/search/service/: SearchService.java
src/main/java/com/fightingkorea/platform/domain/trainer/controller/: SpecialtyController.java  TrainerController.java
src/main/java/com/fightingkorea/platform/domain/trainer/dto/: SpecialtyResponse.java  TrainerRegisterRequest.java  TrainerRegisterResponse.java  TrainerResponse.java  TrainerSearchRequest.java  TrainerUpdateRequest.java
src/main/java/com/fightingkorea/platform/domain/trainer/entity/: Specialty.java  Trainer.java  TrainerSpecialty.java  TrainerSpecialtyId.java
src/main/java/com/fightingkorea/platform/domain/trainer/exception/: SpecialtyConflictException.java  SpecialtyNotFoundException.java  TrainerNotFoundException.java
src/main/java/com/fightingkorea/platform/domain/trainer/repository/: CustomTrainerRepository.java  SpecialtyRepository.java  TrainerRepository.java  TrainerSpecialtyRepository.java
src/main/java/com/fightingkorea/platform/domain/trainer/service/: SpecialtyService.java  TrainerService.java
src/main/java/com/fightingkorea/platform/domain/user/config/: HasRole.java  HasRoleAspect.java
src/main/java/com/fightingkorea/platform/domain/user/controller/: AdminController.java  UserController.java
src/main/java/com/fightingkorea/platform/domain/user/dto/: PasswordUpdateRequest.java  RegisterRequest.java  UserRegisterRequest.java  UserResponse.java  UserUpdateRequest.java
src/main/java/com/fightingkorea/platform/domain/user/entity/: User.java
src/main/java/com/fightingkorea/platform/domain/user/exception/: InvalidCurrentPasswordException.java  (+6 more)
src/main/java/com/fightingkorea/platform/global/: AdminController.java  UserThreadLocal.java  UserUtil.java
src/main/java/com/fightingkorea/platform/user/controller/: AuthController.java  UserController.java
src/main/java/com/fightingkorea/platform/user/converter/: RoleConverter.java  SexConverter.java
src/main/java/com/fightingkorea/platform/user/domain/: RefreshToken.java  Role.java  Sex.java  User.java
src/main/java/com/fightingkorea/platform/user/dto/: JwtResponse.java  LoginRequest.java  UserResponse.java
src/main/java/com/fightingkorea/platform/user/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/fightingkorea/platform/user/service/: AuthService.java  UserService.java
src/main/resources/: application-dev.properties  application-release.properties  application.properties  erd.sql  logback-spring.xml
src/test/java/com/fightingkorea/platform/: PlatformApplicationTests.java
(+102 files in other folders)
