spring.datasource.username={DB_USERNAME}
spring.datasource.password={DB_PASSWORD}
app.s3.basePath={S3_BASE_PATH}
app.s3.bucket={S3_BUCKET_NAME}
jwt.access.secret.key={JWT_ACCESS_SECRET}
jwt.refresh.secret.key={JWT_REFRESH_SECRET}
toss.payments.secret.key={TOSS_PAYMENTS_SECRET_KEY}
cloud.aws.credentials.access-key={AWS_ACCESS_KEY_ID}
cloud.aws.credentials.secret-key={AWS_SECRET_ACCESS_KEY}